<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="ui-tabs-wrap left-pane">
        <div class="tab-list-content tab-content" role="tabpanel" tabindex="0" id="tab-6-content-undefined" aria-labelledby="tab-6-item-undefined">
            <section class="challenge-editorial-block approach-content">
                <div class="editorial-code-box">
                    <div class="hackdown-content">
                        <style id="MathJax_SVG_styles">
                            .MathJax_SVG_Display {
                                text-align: center;
                                margin: 1em 0em;
                                position: relative;
                                display: block !important;
                                text-indent: 0;
                                max-width: none;
                                max-height: none;
                                min-width: 0;
                                min-height: 0;
                                width: 100%
                            }

                            .MathJax_SVG .MJX-monospace {
                                font-family: monospace
                            }

                            .MathJax_SVG .MJX-sans-serif {
                                font-family: sans-serif
                            }

                            .MathJax_SVG {
                                display: inline;
                                font-style: normal;
                                font-weight: normal;
                                line-height: normal;
                                font-size: 100%;
                                font-size-adjust: none;
                                text-indent: 0;
                                text-align: left;
                                text-transform: none;
                                letter-spacing: normal;
                                word-spacing: normal;
                                word-wrap: normal;
                                white-space: nowrap;
                                float: none;
                                direction: ltr;
                                max-width: none;
                                max-height: none;
                                min-width: 0;
                                min-height: 0;
                                border: 0;
                                padding: 0;
                                margin: 0
                            }

                                .MathJax_SVG * {
                                    transition: none;
                                    -webkit-transition: none;
                                    -moz-transition: none;
                                    -ms-transition: none;
                                    -o-transition: none
                                }

                            .mjx-svg-href {
                                fill: blue;
                                stroke: blue
                            }

                            .MathJax_SVG_LineBox {
                                display: table !important
                            }

                                .MathJax_SVG_LineBox span {
                                    display: table-cell !important;
                                    width: 10000em !important;
                                    min-width: 0;
                                    max-width: none;
                                    padding: 0;
                                    border: 0;
                                    margin: 0
                                }
                        </style><svg style="display: none;"><defs id="MathJax_SVG_glyphs"></defs></svg><p>Calculate the frequency of <em>positive</em> numbers, <em>negative</em> numbers and <em>zeros</em> in the array, then divide each frequency by the size of the array (<span style="font-size: 100%; display: inline-block;" class="MathJax_SVG" id="MathJax-Element-1-Frame"><svg xmlns:xlink="http://www.w3.org/1999/xlink" width="1.395ex" height="1.676ex" style="vertical-align: -0.338ex;" viewBox="0 -576.1 600.5 721.6" role="img" focusable="false"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)"><path stroke-width="1" d="M21 287Q22 293 24 303T36 341T56 388T89 425T135 442Q171 442 195 424T225 390T231 369Q231 367 232 367L243 378Q304 442 382 442Q436 442 469 415T503 336T465 179T427 52Q427 26 444 26Q450 26 453 27Q482 32 505 65T540 145Q542 153 560 153Q580 153 580 145Q580 144 576 130Q568 101 554 73T508 17T439 -10Q392 -10 371 17T350 73Q350 92 386 193T423 345Q423 404 379 404H374Q288 404 229 303L222 291L189 157Q156 26 151 16Q138 -11 108 -11Q95 -11 87 -5T76 7T74 17Q74 30 112 180T152 343Q153 348 153 366Q153 405 129 405Q91 405 66 305Q60 285 60 284Q58 278 41 278H27Q21 284 21 287Z"></path></g></svg></span>).</p>

                        <p>
                            <br>
                            <strong>Featured Solutions</strong>
                        </p>

                        <h3>C++</h3>

                        <div class="highlight">
                            <pre><span></span><span class="cp">#include</span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>

<span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
                            <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
                            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">n</span><span class="p">;</span>

                            <span class="kt">float</span> <span class="n">pl</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">mn</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">zr</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

                            <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
                            <span class="kt">int</span> <span class="n">val</span><span class="p">;</span>
                            <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">val</span><span class="p">;</span>
                            <span class="n">zr</span> <span class="o">+=</span> <span class="p">(</span><span class="n">val</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
                            <span class="n">pl</span> <span class="o">+=</span> <span class="p">(</span><span class="n">val</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">);</span>
                            <span class="n">mn</span> <span class="o">+=</span> <span class="p">(</span><span class="n">val</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">);</span>
                            <span class="p">}</span>
    
                            <span class="n">zr</span> <span class="o">=</span> <span class="n">zr</span> <span class="o">/</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">n</span><span class="p">;</span>
                            <span class="n">pl</span> <span class="o">=</span> <span class="n">pl</span> <span class="o">/</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">n</span><span class="p">;</span>
                            <span class="n">mn</span> <span class="o">=</span> <span class="n">mn</span> <span class="o">/</span> <span class="p">(</span><span class="kt">double</span><span class="p">)</span><span class="n">n</span><span class="p">;</span>
    
                            <span class="n">printf</span><span class="p">(</span><span class="s">"%0.06lf</span><span class="se">\n</span><span class="s">%0.06lf</span><span class="se">\n</span><span class="s">%0.06lf</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pl</span><span class="p">,</span> <span class="n">mn</span><span class="p">,</span> <span class="n">zr</span><span class="p">);</span>
                            <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre>
                        </div>


                        <h3>Java</h3>

                        <div class="highlight">
                            <pre><span></span><span class="kn">import</span> <span class="nn">java.util.*</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>

                            <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">Scanner</span> <span class="n">scan</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="o">(</span><span class="n">System</span><span class="o">.</span><span class="na">in</span><span class="o">);</span>
                            <span class="kt">double</span> <span class="n">numInputs</span> <span class="o">=</span> <span class="n">scan</span><span class="o">.</span><span class="na">nextDouble</span><span class="o">();</span>
                            <span class="kt">int</span> <span class="n">posInputs</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                            <span class="kt">int</span> <span class="n">negInputs</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
                            <span class="kt">int</span> <span class="n">zeroInputs</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

                            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numInputs</span><span class="o">;</span> <span class="n">i</span><span class="o">++){</span>
                            <span class="kt">int</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">scan</span><span class="o">.</span><span class="na">nextInt</span><span class="o">();</span>
            
                            <span class="k">if</span> <span class="o">(</span><span class="n">tmp</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">){</span>
                            <span class="n">posInputs</span><span class="o">++;</span>
                            <span class="o">}</span>
                            <span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">tmp</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">){</span>
                            <span class="n">negInputs</span><span class="o">++;</span>
                            <span class="o">}</span>
                            <span class="k">else</span><span class="o">{</span>
                            <span class="n">zeroInputs</span><span class="o">++;</span>
                            <span class="o">}</span>
                            <span class="o">}</span>
                            <span class="n">scan</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        
                            <span class="c1">// Print result:</span>
                            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">posInputs</span> <span class="o">/</span> <span class="n">numInputs</span><span class="o">);</span>
                            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">negInputs</span> <span class="o">/</span> <span class="n">numInputs</span><span class="o">);</span>
                            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">zeroInputs</span> <span class="o">/</span> <span class="n">numInputs</span><span class="o">);</span>
                            <span class="o">}</span>
<span class="o">}</span>
</pre>
                        </div>


                        <h3>Ruby</h3>

                        <div class="highlight">
                            <pre><span></span><span class="ch">#!/bin/ruby</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">gets</span><span class="o">.</span><span class="n">strip</span><span class="o">.</span><span class="n">to_i</span>
<span class="n">arr</span> <span class="o">=</span> <span class="nb">gets</span><span class="o">.</span><span class="n">strip</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">arr</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">' '</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="o">&amp;</span><span class="ss">:to_i</span><span class="p">)</span>
<span class="n">pos</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">neg</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">zero</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">arr</span><span class="o">.</span><span class="n">each</span><span class="p">{</span><span class="o">|</span><span class="n">el</span><span class="o">|</span>
                            <span class="k">if</span> <span class="n">el</span> <span class="o">&gt;</span> <span class="mi">0</span>
                            <span class="n">pos</span> <span class="o">=</span> <span class="n">pos</span> <span class="o">+</span> <span class="mi">1</span>
                            <span class="k">elsif</span> <span class="n">el</span> <span class="o">&lt;</span> <span class="mi">0</span>
                            <span class="n">neg</span> <span class="o">=</span> <span class="n">neg</span> <span class="o">+</span> <span class="mi">1</span>
                            <span class="k">else</span>
                            <span class="n">zero</span> <span class="o">=</span> <span class="n">zero</span> <span class="o">+</span> <span class="mi">1</span>
                            <span class="k">end</span>
<span class="p">}</span>
<span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="s1">'%.6f'</span> <span class="o">%</span> <span class="p">(</span><span class="n">pos</span><span class="o">.</span><span class="n">to_f</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span> 
<span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="s1">'%.6f'</span> <span class="o">%</span> <span class="p">(</span><span class="n">neg</span><span class="o">.</span><span class="n">to_f</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span> 
<span class="nb">puts</span> <span class="s2">"</span><span class="si">#{</span><span class="s1">'%.6f'</span> <span class="o">%</span> <span class="p">(</span><span class="n">zero</span><span class="o">.</span><span class="n">to_f</span> <span class="o">/</span> <span class="n">n</span><span class="p">)</span><span class="si">}</span><span class="s2">"</span> 
</pre>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>